package lottoTeam3;

public class _Notice {
	// 7월 29일 1차 배포 피드백
//	## 발견된 버그
//	 1. 프로그램을 종료하여도, 번호 선택 대화상자가 사라지지 않아요.
//	 2. 번호 선택 시(수정 버튼 눌렀을 때), 번호가 자동 선택되어 화면에 바로 표시되는 경우가 있음
//
//	## 건의 사항
//	 1. 번호 선택 대화상자에서, 실수로 선택된 번호 하나를 선택 취소 하고 싶어요.
	
	// 7월 30일 오전 9시 1차 배포 피드백 모두 완료 
	//	7월 30일 오후 2시 2차 배포
//	## 건의 사항
//	 1. 번호 수정 시, 기존 번호가 사라져요.
//	 2. 각 게임의 일치한 번호를 확인할 수 있었으면 좋겠어요.
//	 3. 각 게임의 자동/수동/반자동 선택을 알고 싶어요.
//	 4. 결과창의 위치가 너무 먼 곳에 보여요.
//
//	## 문의 사항
//	 1. 모두 자동으로 1장 바로 구매할 순 없나요? 
	
//	오후 5시
//	건의사항 1번 2번 4번 해결, 문의사항 1번 해결
//	건의사항 3번 예은이 수정은 반영 그에 맞춰서 학석이랑 강호가 조금의 더 수정 필요
	
//	오후 6시
//	건의사항 3번 해결(enum클래스 mode추가)
	
	// 7월 31일 아침 잔업 병합
//	오전 10시 30분 모든 코드 전체 검토, 코드 리팩토링 작업 분배
//	2. 현재 선택하고 있는 개수를 파악하기 힘든데, 6개 초과 선택 시에는 대화상자가 선택을 방해해서 불편해요.
//	새로 나온 건의 사항 적용 필요
//	오후 12시 13분 강호 작업(리팩토링, 로또 숫자에 맞춘 사이즈 조절 등등) 마스터에 병합
//	오후 3시문의사항 2번(6개 초과 선택 시에는 대화상자가 선택을 방해해서 불편해요.) 해결 후 병합
	
	// 3차 배포 피드백
//	## 건의 사항
//	 0. 여러 장을 구매할 수 있었으면 좋겠어요.
//	 1. 대화상자가 불편해요.
//	  1-1. 6개 개 선택 후 자동
//	  1-2. 6개 초과 선택 시
//	  1-3. 6개 미만의 선택 후 완료
//	 2. 같은 번호로 여러 게임을 구입하고 싶어요.
//	 3. 이전 회차에 구입한 번호로 똑같이 구매하고 싶어요.
//	
	//오후 5시 40분
//	건의 사항 1번 모두 해결
//	로또 여러 개 구매 구현을 위한 새로운 메인프레임 제작
	
	// 8월 1일 오전 10시
//	학석이가 복사+붙여넣기+로또기록+IO 구현, 메인->구매 다이얼로그, 메인프레임에 전달구현 마스터에 병합
//	작업 분매 강호는 resultdialog수정, 예은이는 로또 레코드 작업
	
//	resultDialog는 다회차를 상정하지 않아서 선언과 초기화부분을 분리하는 대작업 
//	제일 초기 화면 디자인 중
//	오늘은 배포를 하지 못함

	// 8월 2일 오전 11시 17분
//	여전히 30일 건의사항 구현 중
//	현재 구매 중인 로또 확인 창 구현, 새로운 디자인의 메인 화면 작성 밑 버튼 기능들 연결
	// 모든 건의사항과 문의사항 해결 2시 15분에 배포 예정
	
	// 4차 배포 피드백
//	## 건의 사항
//	 1. 현재 회차에 구입한 총 금액이 표현되지 않아요. - 강호 완
//	 2. 선택 개수 레이블과 버튼의 모양 차이가 없어, 혼동이 됩니다. - 학석 완
//	 3. 구매한 이력이 없는 회차에 구매 번호 선택 드랍다운 메뉴가 표현되요. - 학석 완
//
//	 4. 가장 최근의 회차부터 확인할 수 있었으면 좋겠어요. - 학석 완
//	 5. 구매하고자 하는 금액만큼 모두 자동으로 구입할 수 있었으면 좋겠어요. { 예) 자동 5만원치요. } - 예은이가 트라이
//	 6. (추첨|현재 구매 확인|이전 회차 확인)에서 (이전|다음) 장을 쉽게 볼 수 있었으면 좋겠어요. - 학석
//	 7. 결과 화면에서 당첨된 게임들만 확인하고 싶어요. - 강호가 트라이
//
//	 8. 이전 회차 기록 중 최근 당첨된 번호 조합만 확인하고 싶어요. - 미할당
//	 9. 여러개의 번호 조합을 즐겨찾기로 등록하고 붙여넣기 하고 싶어요. - 미할당
//	 10. 현재까지 (총|게임별) (투자금, 수익금, 순이익)을 확인하고 싶어요. - 학석
//	 11. 번호별로 몇 번씩 등장했는지 통계를 확인하고 싶어요. - 학석 완
//
//	## 문의 사항
//	 1. 구매 창의 현재 구매 확인 버튼은 미구현? - 학석 완
//	 2. 자동을 복사하면 자동임? - 학석 완. 복사 시 모두 수동으로
	
	// 8월 5일
//	오후 5시 8번 9번 빼고 모든 기능 구현
	
	// 8월 6일
//	끝났다!! 다들 고생 많았어요~
		
}
